# A-wack-Backend_v2

./: README.md  build.gradle  settings.gradle
awack-api/: build.gradle
awack-api/src/main/java/org/awack/domain/auth/api/: AuthController.java
awack-api/src/main/java/org/awack/domain/current_dailysong/api/: CurrentDailySongController.java
awack-api/src/main/java/org/awack/domain/dailysong/api/: DailySongController.java
awack-api/src/main/java/org/awack/domain/dailysong_history/api/: DailySongHistoryController.java
awack-api/src/main/java/org/awack/domain/user/api/: UserController.java
awack-auth/: build.gradle
awack-auth/src/main/java/org/awack/security/component/: Tokenizer.java
awack-auth/src/main/java/org/awack/security/component/impl/: TokenizerImpl.java
awack-auth/src/main/java/org/awack/security/config/: SecurityConfig.java  SecurityProperties.java  SecurityTokenFilter.java
awack-auth/src/main/resources/: application.yml
awack-domain/: build.gradle
awack-domain/src/main/java/org/awack/domain/auth/dto/: CreateTokenRequest.java  CreateTokenResponse.java
awack-domain/src/main/java/org/awack/domain/current_dailysong/adapter/: CurrentDailySongAdapter.java
awack-domain/src/main/java/org/awack/domain/current_dailysong/dao/: CurrentDailySongRepository.java
awack-domain/src/main/java/org/awack/domain/current_dailysong/dto/: FindCurrentDailySongAdminResponse.java  FindCurrentDailySongStudentResponse.java
awack-domain/src/main/java/org/awack/domain/current_dailysong/model/: CurrentDailySong.java
awack-domain/src/main/java/org/awack/domain/current_dailysong/port/: DeleteCurrentDailySongPort.java  FindCurrentDailySongPort.java  SaveCurrentDailySongPort.java
awack-domain/src/main/java/org/awack/domain/currentdailysong/model/: CurrentDailySong.java
awack-domain/src/main/java/org/awack/domain/dailysong/adapter/: DailySongAdapter.java
awack-domain/src/main/java/org/awack/domain/dailysong/dao/: DailySongRepository.java
awack-domain/src/main/java/org/awack/domain/dailysong/dto/: DailySongAdminResponse.java  DailySongApplyRequest.java  DailySongStudentResponse.java
awack-domain/src/main/java/org/awack/domain/dailysong/model/: DailySong.java  DailySongStatus.java
awack-domain/src/main/java/org/awack/domain/dailysong/port/: DeleteDailySongPort.java  FindDailySongPort.java  SaveDailySongPort.java
awack-domain/src/main/java/org/awack/domain/dailysong_history/adapter/: DailySongHistoryAdapter.java
awack-domain/src/main/java/org/awack/domain/dailysong_history/dao/: DailySongHistoryRepository.java
awack-domain/src/main/java/org/awack/domain/dailysong_history/dto/: FindDailySongHistoryAdminResponse.java  FindDailySongHistoryStudentResponse.java
awack-domain/src/main/java/org/awack/domain/dailysong_history/model/: DailySongHistory.java
awack-domain/src/main/java/org/awack/domain/dailysong_history/port/: DeleteDailySongHistoryPort.java  (+2 more)
awack-domain/src/main/java/org/awack/domain/utils/: PagingInfo.java  PagingResponse.java
awack-domain/src/main/java/org/awack/utils/: PagingInfo.java  PagingResponse.java
awack-service/: build.gradle
awack-service/src/main/java/org/awack/config/: AsyncConfig.java
awack-service/src/main/java/org/awack/config/mail/: MailConfig.java  MailProperties.java
awack-service/src/main/java/org/awack/util/: PagingResponse.java
(+86 files in other folders)
